<?php
//####  /admin/tools/confirm.php?item=groups

//后台管理测试
return array(
	'title'=>'审核笔名',
	'admin'=>'管理员',
	'func'=>array(
		"http://beta.wenxuecity.com/members/admin/",
		"审核笔名 - 测试实例",
		"审核笔名 - 1. 点击'输入可疑用户信息'",
		"审核笔名 - 2. 添加可疑用户名'五毛'",
		"审核笔名 - 3. 注册一个包含'五毛'的用户名",
		"审核笔名 - 4. 此'五毛'用户名在成功注册后笔名未立刻生效, 无法登录",
		"审核笔名 - 5. 此'五毛'用户在'用户认证列表'以黄色高亮标识",
		"审核笔名 - 6. 在'用户认证列表'认证此笔名",
		"审核笔名 - 7. 此'五毛'用户笔名可以成功登录文学城",
	),
	
	"other"=>array(
		"审核笔名 - 概述",
		"审核笔名系统会自动屏蔽含'关键字'的用户, 这些用户需手动审核笔名, 不包含'关键字'的用户注册成功后会自动通过审核",
		"审核的关键字可以任意添加删除 - http://beta.wenxuecity.com/members/admin.php?act=addblacklist"
	),
);
