<?php
//####  /admin/tools/confirm.php?item=groups

//后台管理测试
return array(
	'title'=>'注册笔名,登录,忘记密码',
	'admin'=>'未注册用户',
	'func'=>array(
		"注册 - http://beta.wenxuecity.com/members/passport.php?act=register",
		"注册 - 注册笔名 (数字,英文,中文,下划线,中划线 最少3位 最多16位(不含空格))",
		"注册 - 登录密码 (至少一个数字,一个英文 最少为6位(不含空格))",
		"注册 - 重新输入密码对应登录密码",
		"注册 - 电子邮箱地址 (是否确认邮箱格式, 禁止大陆邮箱, 禁止注册过的邮箱)",
		"注册 - 邮政编码 (6到7位数字)",
		"注册 - 系统验证",
		"注册 - 注册成功收到激活邮件",
		"注册 - 邮箱激活邮件是否到指定页面",
		"注册 - 通过系统自动审核是否注册成功",
		"",
		"登录 - http://beta.wenxuecity.com/members/passport.php?act=login",	
		"登录 - 登录用户名与登录密码一致",
		"登录 - 登录失败3次后弹出验证图片",
		"",
		"忘记密码 - http://beta.wenxuecity.com/members/passport.php?act=forgotpwd",
		"忘记密码 - 笔名和邮箱是否一致",
		"忘记密码 - 更改密码后是否收到正确邮件",
		"忘记密码 - 更改密码后是否密码改变"
	),
	
	"other"=>array(
		"注册 - 注册未通过是否保存先前填写的记录",
		"注册 - 用户名重用注册失败",
		"注册 - 笔名密码重复注册失败",
		"注册 - 同一个IP24小时注册注册失败",
		"",
		"小登录栏 - 登录失败后跳转主登录页面",
		"小登录栏 - 主登录页面登录成功后跳转先前页面"
	),
);
